// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Задайте значение числа: ");
int number_a= Convert.ToInt32(Console.ReadLine());

if (number_a % 2 == 0)
{
    Console.Write("Да (введено четное число).");
}
else 
{
    Console.Write("Нет (введено нечетное число).");
}